# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:20:17  November 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:17  NOVEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ripple_carry.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name VHDL_FILE DFF.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to a[0]
set_location_assignment PIN_W12 -to b[0]
set_location_assignment PIN_T21 -to cin
set_location_assignment PIN_M1 -to s[0]
set_location_assignment PIN_L2 -to s[1]
set_location_assignment PIN_L21 -to a[1]
set_location_assignment PIN_M22 -to a[2]
set_location_assignment PIN_V12 -to a[3]
set_location_assignment PIN_U12 -to b[1]
set_location_assignment PIN_U11 -to b[2]
set_location_assignment PIN_M2 -to b[3]
set_location_assignment PIN_Y21 -to cout
set_location_assignment PIN_R20 -to output[0]
set_location_assignment PIN_R19 -to output[1]
set_location_assignment PIN_U19 -to output[2]
set_location_assignment PIN_Y19 -to output[3]
set_global_assignment -name MISC_FILE "C:/Users/abugatto/Desktop/ALU/ALU.dpf"
set_global_assignment -name TEXT_FILE ../ALU.txt
set_global_assignment -name TEXT_FILE ../DFF.txt
set_global_assignment -name TEXT_FILE fulladd.txt
set_global_assignment -name TEXT_FILE ../ripple_carry.txt
set_global_assignment -name TEXT_FILE ../mux2.txt
set_global_assignment -name MISC_FILE "\\\\Mac\\Home\\Desktop\\School\\Fall 2018\\Digital Electronics\\Projects\\ALU  Project\\ALU\\ALU.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top