LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY FSM IS
	PORT(
			clock, reset, w : IN STD_LOGIC;
			z : OUT STD_LOGIC
	);
END FSM;

ARCHITECTURE behavior OF FSM IS
	TYPE state_type IS (A, B, C, D, E, F, G, H);
	SIGNAL y : state_type;
	
	BEGIN
		PROCESS(reset, clock)
			BEGIN
				IF reset = '1' THEN
					y <= A;
				ELSIF clock'EVENT AND clock = '1' THEN
					CASE y IS
						WHEN A =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= B;
							END IF;
						WHEN B =>
							IF w = '0' THEN
								y <= C;
							ELSE
								y <= D;
							END IF;
						WHEN C =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= E;
							END IF;
						WHEN D =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= F;
							END IF;
						WHEN E =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= G;
							END IF;
						WHEN F =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= H;
							END IF;
						WHEN G =>
							IF w = '0' THEN
								y <= C;
							ELSE
								y <= D;
							END IF;
						WHEN H =>
							IF w = '0' THEN
								y <= A;
							ELSE
								y <= H;
							END IF;
					END CASE;
				END IF;
		END PROCESS;

		--for output
		z <= '1' WHEN (y = D OR y = G OR y = H) ELSE '0';
END behavior;