|ripple_carry
cin => fulladd:stage0.cin
x[0] => fulladd:stage0.x
x[1] => fulladd:stage1.x
x[2] => fulladd:stage2.x
x[3] => fulladd:stage3.x
y[0] => fulladd:stage0.y
y[1] => fulladd:stage1.y
y[2] => fulladd:stage2.y
y[3] => fulladd:stage3.y
s[0] <= fulladd:stage0.s
s[1] <= fulladd:stage1.s
s[2] <= fulladd:stage2.s
s[3] <= fulladd:stage3.s
cout <= fulladd:stage3.cout


|ripple_carry|fulladd:stage0
cin => s~1.IN1
cin => cout~1.IN0
cin => cout~3.IN0
x => s~0.IN0
x => cout~0.IN0
x => cout~1.IN1
y => s~0.IN1
y => cout~0.IN1
y => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|fulladd:stage1
cin => s~1.IN1
cin => cout~1.IN0
cin => cout~3.IN0
x => s~0.IN0
x => cout~0.IN0
x => cout~1.IN1
y => s~0.IN1
y => cout~0.IN1
y => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|fulladd:stage2
cin => s~1.IN1
cin => cout~1.IN0
cin => cout~3.IN0
x => s~0.IN0
x => cout~0.IN0
x => cout~1.IN1
y => s~0.IN1
y => cout~0.IN1
y => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|fulladd:stage3
cin => s~1.IN1
cin => cout~1.IN0
cin => cout~3.IN0
x => s~0.IN0
x => cout~0.IN0
x => cout~1.IN1
y => s~0.IN1
y => cout~0.IN1
y => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


